# Sorda

./: .gitignore  NOTES.md  README.md  SordaState.kt  build.gradle  gradle.properties  settings.gradle  todo.md
clients/: build.gradle
clients/src/main/kotlin/com/sorda/: Client.kt
clients/src/main/kotlin/com/sorda/webserver/: Configuration.kt  Controller.kt  Exception.kt  NodeRPCConnection.kt  Server.kt  Utility.kt  endpoints.md
contracts/: build.gradle
contracts/src/main/kotlin/com/sorda/contracts/: BidContract.kt  ExpiryContract.kt  ItemContract.kt  SordaContract.kt
contracts/src/main/kotlin/com/sorda/schema/: ItemSchema.kt  SordaSchema.kt
contracts/src/main/kotlin/com/sorda/states/: BidState.kt  ExpiryState.kt  ItemState.kt  SordaState.kt  TransferItemFlow.kt
contracts/src/main/kotlin/utils/: SordaCurrency.kt
contracts/src/test/kotlin/com/sorda/contracts/: ContractTests.kt
javafx-client/: build.gradle
javafx-client/src/main/kotlin/com/sorda/jfx/: BidData.kt  ItemData.kt  Main.kt  NodeRPCConnection.kt
javafx-client/src/main/kotlin/com/sorda/jfx/controllers/: AlertHelper.kt  NodeController.kt
javafx-client/src/main/kotlin/com/sorda/jfx/views/: BidView.kt  LobbyView.kt  LoginView.kt
javafx-client/src/main/resources/com/sorda/jfx/: style.css
javafx-client/src/main/resources/com/sorda/jfx/views/: BidView.fxml  LobbyView.fxml  LoginView.fxml
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  login-service.service.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/login/: login.component.html  login.component.ts
workflows/: build.gradle
workflows/src/main/kotlin/com/sorda/flows/session/: CreateAndListItemFlow.kt  CreateItemFlow.kt  GetAlltemsFlow.kt  GetItemsFlow.kt  GetListedItemsFlow.kt  ListItemFlow.kt  PlaceBidFirstFlow.kt  PlaceBidFlow.kt  PlaceBidSecondFlow.kt  SordaFlow.kt  TransferItemFlow.kt
workflows/src/main/kotlin/com/sorda/flows/tokens/: IssueSordaTokens.kt
workflows/src/test/kotlin/com/sorda/: GetItemFlowTests.kt  GetListedItemsFlowTests.kt  PlaceBidFlowTest.kt  SordaFlowsTests.kt  TestUtils.kt  TransferItemFlowTests.kt
