apply plugin: 'net.corda.plugins.cordapp'
cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "SORDA CorDapp"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Corda dependencies.
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordapp "$corda_release_group:corda-finance-contracts:$corda_release_version"
    cordapp "$corda_release_group:corda-finance-workflows:$corda_release_version"
    cordapp "$corda_release_group:corda-confidential-identities:$corda_release_version"
    // Tokens dependencies
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaCompile "$tokens_release_group:tokens-workflows:$tokens_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    //Accounts dependencies
    cordaCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"

    //GSON dependency
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //Http Request Dependency
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
}